# DubletterneProject

./: README.md  Start-Application.ps1  build-and-test.yml
.github/workflows/: build-and-test.yml
DubletterneAPP/: DubletterneAPP.sln
DubletterneAPP/Client/: App.razor  DubletterneAPP.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
DubletterneAPP/Client/Pages/: Authentication.razor  CreatePopup.razor  DeletePopup.razor  FetchData.razor  IllegalInputPopUp.razor  IllegalInputPopUpTimer.razor.cs  Index.razor  ResourceCreate.razor  ResourceDetails.razor  ResourceEdit.razor  Resources.razor  Searchs.razor  UpdatePopup.razor  User.razor  UserCreate.razor  UserDB.razor  UserDetails.razor  UserEdit.razor  Users.razor
DubletterneAPP/Client/Properties/: launchSettings.json
DubletterneAPP/Client/Shared/: LoginDisplay.razor  NavMenu.razor
DubletterneAPP/Client/wwwroot/: appsettings.json  index.html
DubletterneAPP/Core/: Core.csproj  IResourceRepository.cs  ISearchAble.cs  IUserRespository.cs  Option.cs  ResourceDTO.cs  Response.cs  UserDTO.cs  WeatherForecast.cs
DubletterneAPP/CoverageReport/: Cobertura.xml
DubletterneAPP/Infrastructure/: AadAuthenticationDbConnectionInterceptor.cs  GlobalUsings.cs  ILearningContext.cs  Infrastructure.csproj  LearningContext.cs  Resource.cs  ResourceRepository.cs  TextParagraph.cs  User.cs  UserRepository.cs
DubletterneAPP/Infrastructure.Tests/: GlobalUsings.cs  Infrastructure.Tests.csproj  Program.cs  ResourceRepositoryTests.cs  UserRepositoryTests.cs  coverage.cobertura.xml
DubletterneAPP/Infrastructure.Tests/search/: MatchSorterTests.cs  SeachLogicTests.cs  SearchNoticeTests.cs  SearchRequestFormTests.cs  SearchScorerTests.cs  SearchValidaterTests.cs
DubletterneAPP/Infrastructure/Migrations/: 20211208202812_FirstMigration.Designer.cs  20211208202812_FirstMigration.cs  20211215151535_RemovedUserFromResource.Designer.cs  20211215151535_RemovedUserFromResource.cs  20211215160311_UserResourceRelation.Designer.cs  20211215160311_UserResourceRelation.cs  20211215161532_NullableUpdatedOnUser.Designer.cs  20211215161532_NullableUpdatedOnUser.cs  20211215161657_NullableUpdatedOnUser2.Designer.cs  20211215161657_NullableUpdatedOnUser2.cs  LearningContextModelSnapshot.cs
DubletterneAPP/Infrastructure/Paging/: PagedList.cs
DubletterneAPP/Infrastructure/search/: MatchSorter.cs  PageMetaData.cs  SearchLogic.cs  SearchNotice.cs  SearchRequestForm.cs  SearchScorer.cs  SearchValidater.cs  note.txt
DubletterneAPP/Infrastucture/: Infrastucture.csproj  LearningContext.cs  Resource.cs  ResourceRepository.cs  User.cs
DubletterneAPP/Infrastucture.Tests/: Infrastucture.Tests.csproj  ResourceRepositoryTests.cs
DubletterneAPP/Server/: DubletterneAPP.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.json
DubletterneAPP/Server.Tests/: GlobalUsings.cs  ResourcesControllerTests.cs  SearchControllerTests.cs  Server.Tests.csproj  UsersControllerTests.cs  coverage.cobertura.xml
DubletterneAPP/Server/Controllers/: ResourceController.cs  ResourcesController.cs  SearchController.cs  UsersController.cs  WeatherForecastController.cs
DubletterneAPP/Server/Model/: Extensions.cs  SeedExtensions.cs
DubletterneAPP/Server/Pages/: Error.cshtml  Error.cshtml.cs
DubletterneAPP/Server/Properties/: launchSettings.json
coveragereport/: Core_Option_1.html  Core_Program.html  Core_ResourceCreateDTO.html  Core_ResourceDTO.html  Core_ResourceDetailsDTO.html  Core_ResourceUpdateDTO.html  Core_UserCreateDTO.html  Core_UserDTO.html  Core_UserDetailsDTO.html  Core_UserUpdateDTO.html  DubletterneAPP.Client_App.html  DubletterneAPP.Client_Authentication.html  DubletterneAPP.Client_CreatePopup.html  DubletterneAPP.Client_DeletePopup.html  DubletterneAPP.Client_IllegalInputPopUp.html  DubletterneAPP.Client_IlligalInputPopUpTimer.html  DubletterneAPP.Client_Index.html  DubletterneAPP.Client_LoginDisplay.html  DubletterneAPP.Client_MainLayout.html  DubletterneAPP.Client_NavMenu.html  DubletterneAPP.Client_Program.html  DubletterneAPP.Client_RedirectToLogin.html  DubletterneAPP.Client_ResourceCreate.html  DubletterneAPP.Client_ResourceDetails.html  DubletterneAPP.Client_ResourceEdit.html  DubletterneAPP.Client_Resources.html  DubletterneAPP.Client_UpdatePopup.html  DubletterneAPP.Client_UserCreate.html  DubletterneAPP.Client_UserDB.html  DubletterneAPP.Client_UserDetails.html  DubletterneAPP.Client_Users.html  DubletterneAPP.Client_UsersEdit.html  DubletterneAPP.Server_ErrorModel.html  DubletterneAPP.Server_Extensions.html  DubletterneAPP.Server_Pages_Error.html  DubletterneAPP.Server_Program.html  DubletterneAPP.Server_ResourcesController.html  DubletterneAPP.Server_SearchController.html  DubletterneAPP.Server_UsersController.html  Infrastructure_FirstMigration.html  (+19 more)
